{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "useNoneFeature": true,
      "useStemming": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": true,
      "useStemming": true
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": true,
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "learn,mandarin,speak": {
            "intent": "Chinese Language Education",
            "domain": "default"
          },
          "english,exercis,grammar": {
            "intent": "English Language Education",
            "domain": "default"
          },
          "calculus,deriv": {
            "intent": "Mathematics Education",
            "domain": "default"
          },
          "basic,mechan,quantum": {
            "intent": "Science Education",
            "domain": "default"
          },
          "anthropolog,cultur": {
            "intent": "Social and Humanistic Education",
            "domain": "default"
          },
          "sport,train": {
            "intent": "Physical Education",
            "domain": "default"
          },
          "analysi,shakespear": {
            "intent": "Arts and Humanities",
            "domain": "default"
          },
          "histori,war,world": {
            "intent": "History",
            "domain": "default"
          },
          "market,strategi": {
            "intent": "Business and Communication",
            "domain": "default"
          },
          "bootcamp,code": {
            "intent": "Career and Technical Education",
            "domain": "default"
          },
          "critic,skill,think": {
            "intent": "General Studies",
            "domain": "default"
          },
          "program,python": {
            "intent": "Computer Science Education",
            "domain": "default"
          },
          "chang,climat,impact": {
            "intent": "Environmental Education",
            "domain": "default"
          },
          "basic,nutrit": {
            "intent": "Health Education",
            "domain": "default"
          },
          "random,topic": {
            "intent": "None",
            "domain": "default"
          }
        },
        "intentDict": {
          "Chinese Language Education": "default",
          "English Language Education": "default",
          "Mathematics Education": "default",
          "Science Education": "default",
          "Social and Humanistic Education": "default",
          "Physical Education": "default",
          "Arts and Humanities": "default",
          "History": "default",
          "Business and Communication": "default",
          "Career and Technical Education": "default",
          "General Studies": "default",
          "Computer Science Education": "default",
          "Environmental Education": "default",
          "Health Education": "default",
          "None": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "learn mandarin speaking learn mandarin mandarin speaking learn mandarin speaking",
            "intent": "Chinese Language Education"
          },
          {
            "domain": "default",
            "utterance": "english grammar exercises english grammar grammar exercises english grammar exercises",
            "intent": "English Language Education"
          },
          {
            "domain": "default",
            "utterance": "calculus derivatives calculus derivatives",
            "intent": "Mathematics Education"
          },
          {
            "domain": "default",
            "utterance": "quantum mechanics basics quantum mechanics mechanics basics quantum mechanics basics",
            "intent": "Science Education"
          },
          {
            "domain": "default",
            "utterance": "cultural anthropology cultural anthropology",
            "intent": "Social and Humanistic Education"
          },
          {
            "domain": "default",
            "utterance": "sports training sports training",
            "intent": "Physical Education"
          },
          {
            "domain": "default",
            "utterance": "shakespeare analysis shakespeare analysis",
            "intent": "Arts and Humanities"
          },
          {
            "domain": "default",
            "utterance": "world war history world war war history world war history",
            "intent": "History"
          },
          {
            "domain": "default",
            "utterance": "marketing strategies marketing strategies",
            "intent": "Business and Communication"
          },
          {
            "domain": "default",
            "utterance": "coding bootcamp coding bootcamp",
            "intent": "Career and Technical Education"
          },
          {
            "domain": "default",
            "utterance": "critical thinking skills critical thinking thinking skills critical thinking skills",
            "intent": "General Studies"
          },
          {
            "domain": "default",
            "utterance": "python programming python programming",
            "intent": "Computer Science Education"
          },
          {
            "domain": "default",
            "utterance": "climate change impacts climate change change impacts climate change impacts",
            "intent": "Environmental Education"
          },
          {
            "domain": "default",
            "utterance": "nutrition basics nutrition basics",
            "intent": "Health Education"
          },
          {
            "domain": "default",
            "utterance": "random topic random topic",
            "intent": "None"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "learn": 1,
              "mandarin": 1,
              "speak": 1,
              "english": 1,
              "grammar": 1,
              "exercis": 1,
              "calculus": 1,
              "deriv": 1,
              "quantum": 1,
              "mechan": 1,
              "basic": 1,
              "cultur": 1,
              "anthropolog": 1,
              "sport": 1,
              "train": 1,
              "shakespear": 1,
              "analysi": 1,
              "world": 1,
              "war": 1,
              "histori": 1,
              "market": 1,
              "strategi": 1,
              "code": 1,
              "bootcamp": 1,
              "critic": 1,
              "think": 1,
              "skill": 1,
              "python": 1,
              "program": 1,
              "climat": 1,
              "chang": 1,
              "impact": 1,
              "nutrit": 1,
              "random": 1,
              "topic": 1
            },
            "intents": {
              "Chinese Language Education": 1,
              "English Language Education": 1,
              "Mathematics Education": 1,
              "Science Education": 1,
              "Social and Humanistic Education": 1,
              "Physical Education": 1,
              "Arts and Humanities": 1,
              "History": 1,
              "Business and Communication": 1,
              "Career and Technical Education": 1,
              "General Studies": 1,
              "Computer Science Education": 1,
              "Environmental Education": 1,
              "Health Education": 1,
              "None": 1
            },
            "intentFeatures": {
              "Chinese Language Education": {
                "learn": 1,
                "mandarin": 1,
                "speak": 1
              },
              "English Language Education": {
                "english": 1,
                "grammar": 1,
                "exercis": 1
              },
              "Mathematics Education": {
                "calculus": 1,
                "deriv": 1
              },
              "Science Education": {
                "quantum": 1,
                "mechan": 1,
                "basic": 1
              },
              "Social and Humanistic Education": {
                "cultur": 1,
                "anthropolog": 1
              },
              "Physical Education": {
                "sport": 1,
                "train": 1
              },
              "Arts and Humanities": {
                "shakespear": 1,
                "analysi": 1
              },
              "History": {
                "world": 1,
                "war": 1,
                "histori": 1
              },
              "Business and Communication": {
                "market": 1,
                "strategi": 1
              },
              "Career and Technical Education": {
                "code": 1,
                "bootcamp": 1
              },
              "General Studies": {
                "critic": 1,
                "think": 1,
                "skill": 1
              },
              "Computer Science Education": {
                "python": 1,
                "program": 1
              },
              "Environmental Education": {
                "climat": 1,
                "chang": 1,
                "impact": 1
              },
              "Health Education": {
                "nutrit": 1,
                "basic": 1
              },
              "None": {
                "random": 1,
                "topic": 1
              }
            },
            "featuresToIntent": {
              "learn": [
                "Chinese Language Education"
              ],
              "mandarin": [
                "Chinese Language Education"
              ],
              "speak": [
                "Chinese Language Education"
              ],
              "english": [
                "English Language Education"
              ],
              "grammar": [
                "English Language Education"
              ],
              "exercis": [
                "English Language Education"
              ],
              "calculus": [
                "Mathematics Education"
              ],
              "deriv": [
                "Mathematics Education"
              ],
              "quantum": [
                "Science Education"
              ],
              "mechan": [
                "Science Education"
              ],
              "basic": [
                "Science Education",
                "Health Education"
              ],
              "cultur": [
                "Social and Humanistic Education"
              ],
              "anthropolog": [
                "Social and Humanistic Education"
              ],
              "sport": [
                "Physical Education"
              ],
              "train": [
                "Physical Education"
              ],
              "shakespear": [
                "Arts and Humanities"
              ],
              "analysi": [
                "Arts and Humanities"
              ],
              "world": [
                "History"
              ],
              "war": [
                "History"
              ],
              "histori": [
                "History"
              ],
              "market": [
                "Business and Communication"
              ],
              "strategi": [
                "Business and Communication"
              ],
              "code": [
                "Career and Technical Education"
              ],
              "bootcamp": [
                "Career and Technical Education"
              ],
              "critic": [
                "General Studies"
              ],
              "think": [
                "General Studies"
              ],
              "skill": [
                "General Studies"
              ],
              "python": [
                "Computer Science Education"
              ],
              "program": [
                "Computer Science Education"
              ],
              "climat": [
                "Environmental Education"
              ],
              "chang": [
                "Environmental Education"
              ],
              "impact": [
                "Environmental Education"
              ],
              "nutrit": [
                "Health Education"
              ],
              "random": [
                "None"
              ],
              "topic": [
                "None"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "learn",
                "mandarin",
                "speak",
                "english",
                "grammar",
                "exercis",
                "calculus",
                "deriv",
                "quantum",
                "mechan",
                "basic",
                "cultur",
                "anthropolog",
                "sport",
                "train",
                "shakespear",
                "analysi",
                "world",
                "war",
                "histori",
                "market",
                "strategi",
                "code",
                "bootcamp",
                "critic",
                "think",
                "skill",
                "python",
                "program",
                "climat",
                "chang",
                "impact",
                "nutrit",
                "random",
                "topic",
                "nonefeature"
              ],
              "intents": [
                "Chinese Language Education",
                "English Language Education",
                "Mathematics Education",
                "Science Education",
                "Social and Humanistic Education",
                "Physical Education",
                "Arts and Humanities",
                "History",
                "Business and Communication",
                "Career and Technical Education",
                "General Studies",
                "Computer Science Education",
                "Environmental Education",
                "Health Education",
                "None"
              ],
              "perceptrons": [
                [
                  4.6152424812316895,
                  4.6152424812316895,
                  4.6152424812316895,
                  -0.2153753638267517,
                  -0.2153753638267517,
                  -0.2153753638267517,
                  -0.280834823846817,
                  -0.280834823846817,
                  -0.18028631806373596,
                  -0.18028631806373596,
                  -0.35406893491744995,
                  -0.2718237638473511,
                  -0.2718237638473511,
                  -0.26618829369544983,
                  -0.26618829369544983,
                  -0.26555293798446655,
                  -0.26555293798446655,
                  -0.19421227276325226,
                  -0.19421227276325226,
                  -0.19421227276325226,
                  -0.25756949186325073,
                  -0.25756949186325073,
                  -0.2565004229545593,
                  -0.2565004229545593,
                  -0.18738436698913574,
                  -0.18738436698913574,
                  -0.18738436698913574,
                  -0.24988232553005219,
                  -0.24988232553005219,
                  -0.179865762591362,
                  -0.179865762591362,
                  -0.179865762591362,
                  -0.16066871583461761,
                  -0.24468393623828888,
                  -0.24468393623828888,
                  -0.4004835784435272,
                  0.4430995413053718
                ],
                [
                  -0.17291691899299622,
                  -0.17291691899299622,
                  -0.17291691899299622,
                  4.613739490509033,
                  4.613739490509033,
                  4.613739490509033,
                  -0.2794024646282196,
                  -0.2794024646282196,
                  -0.18464182317256927,
                  -0.18464182317256927,
                  -0.3596457540988922,
                  -0.27607494592666626,
                  -0.27607494592666626,
                  -0.27042120695114136,
                  -0.27042120695114136,
                  -0.2692517936229706,
                  -0.2692517936229706,
                  -0.19830746948719025,
                  -0.19830746948719025,
                  -0.19830746948719025,
                  -0.2612614631652832,
                  -0.2612614631652832,
                  -0.25984054803848267,
                  -0.25984054803848267,
                  -0.19067320227622986,
                  -0.19067320227622986,
                  -0.19067320227622986,
                  -0.25324806571006775,
                  -0.25324806571006775,
                  -0.1831204891204834,
                  -0.1831204891204834,
                  -0.1831204891204834,
                  -0.16246090829372406,
                  -0.24784980714321136,
                  -0.24784980714321136,
                  -0.4054444432258606,
                  0.44765041452224585
                ],
                [
                  -0.25555354356765747,
                  -0.25555354356765747,
                  -0.25555354356765747,
                  -0.2555919587612152,
                  -0.2555919587612152,
                  -0.2555919587612152,
                  6.6912360191345215,
                  6.6912360191345215,
                  -0.23176191747188568,
                  -0.23176191747188568,
                  -0.50676029920578,
                  -0.3943217992782593,
                  -0.3943217992782593,
                  -0.39237162470817566,
                  -0.39237162470817566,
                  -0.3906082212924957,
                  -0.3906082212924957,
                  -0.2706019878387451,
                  -0.2706019878387451,
                  -0.2706019878387451,
                  -0.3887748718261719,
                  -0.3887748718261719,
                  -0.3867984414100647,
                  -0.3867984414100647,
                  -0.2647460401058197,
                  -0.2647460401058197,
                  -0.2647460401058197,
                  -0.3850277364253998,
                  -0.3850277364253998,
                  -0.2616256773471832,
                  -0.2616256773471832,
                  -0.2616256773471832,
                  -0.26298463344573975,
                  -0.3810698390007019,
                  -0.3810698390007019,
                  -0.6104708909988403,
                  0.764877361018258
                ],
                [
                  -0.10763731598854065,
                  -0.10763731598854065,
                  -0.10763731598854065,
                  -0.10506803542375565,
                  -0.10506803542375565,
                  -0.10506803542375565,
                  -0.13444142043590546,
                  -0.13444142043590546,
                  5.502573013305664,
                  5.502573013305664,
                  2.867211103439331,
                  -0.22653943300247192,
                  -0.22653943300247192,
                  -0.22067290544509888,
                  -0.22067290544509888,
                  -0.21492590010166168,
                  -0.21492590010166168,
                  -0.17077986896038055,
                  -0.17077986896038055,
                  -0.17077986896038055,
                  -0.20489820837974548,
                  -0.20489820837974548,
                  -0.19946840405464172,
                  -0.19946840405464172,
                  -0.1571662575006485,
                  -0.1571662575006485,
                  -0.1571662575006485,
                  -0.19766320288181305,
                  -0.19766320288181305,
                  -0.14886370301246643,
                  -0.14886370301246643,
                  -0.14886370301246643,
                  -2.63940167427063,
                  -0.1471896469593048,
                  -0.1471896469593048,
                  -0.20781977474689484,
                  0.1369981765208952
                ],
                [
                  -0.25790712237358093,
                  -0.25790712237358093,
                  -0.25790712237358093,
                  -0.25742390751838684,
                  -0.25742390751838684,
                  -0.25742390751838684,
                  -0.37217339873313904,
                  -0.37217339873313904,
                  -0.1559322476387024,
                  -0.1559322476387024,
                  -0.466562420129776,
                  6.689685821533203,
                  6.689685821533203,
                  -0.396707147359848,
                  -0.396707147359848,
                  -0.39469113945961,
                  -0.39469113945961,
                  -0.27387121319770813,
                  -0.27387121319770813,
                  -0.27387121319770813,
                  -0.39161351323127747,
                  -0.39161351323127747,
                  -0.39018145203590393,
                  -0.39018145203590393,
                  -0.2683180272579193,
                  -0.2683180272579193,
                  -0.2683180272579193,
                  -0.38876888155937195,
                  -0.38876888155937195,
                  -0.26472705602645874,
                  -0.26472705602645874,
                  -0.26472705602645874,
                  -0.3092542886734009,
                  -0.3850105106830597,
                  -0.3850105106830597,
                  -0.6205779314041138,
                  0.7688843453747752
                ],
                [
                  -0.2581980526447296,
                  -0.2581980526447296,
                  -0.2581980526447296,
                  -0.25827184319496155,
                  -0.25827184319496155,
                  -0.25827184319496155,
                  -0.37422284483909607,
                  -0.37422284483909607,
                  -0.15682421624660492,
                  -0.15682421624660492,
                  -0.4681139588356018,
                  -0.3710961937904358,
                  -0.3710961937904358,
                  6.690313816070557,
                  6.690313816070557,
                  -0.396560937166214,
                  -0.396560937166214,
                  -0.27952906489372253,
                  -0.27952906489372253,
                  -0.27952906489372253,
                  -0.39286917448043823,
                  -0.39286917448043823,
                  -0.39120930433273315,
                  -0.39120930433273315,
                  -0.2698446214199066,
                  -0.2698446214199066,
                  -0.2698446214199066,
                  -0.38947737216949463,
                  -0.38947737216949463,
                  -0.26610419154167175,
                  -0.26610419154167175,
                  -0.26610419154167175,
                  -0.30937230587005615,
                  -0.3861956000328064,
                  -0.3861956000328064,
                  -0.6256940960884094,
                  0.7674271395072976
                ],
                [
                  -0.2593756914138794,
                  -0.2593756914138794,
                  -0.2593756914138794,
                  -0.25937420129776,
                  -0.25937420129776,
                  -0.25937420129776,
                  -0.3760083019733429,
                  -0.3760083019733429,
                  -0.1576269418001175,
                  -0.1576269418001175,
                  -0.4701392352581024,
                  -0.3730168342590332,
                  -0.3730168342590332,
                  -0.37031906843185425,
                  -0.37031906843185425,
                  6.691069602966309,
                  6.691069602966309,
                  -0.27926743030548096,
                  -0.27926743030548096,
                  -0.27926743030548096,
                  -0.3943442404270172,
                  -0.3943442404270172,
                  -0.3924751281738281,
                  -0.3924751281738281,
                  -0.27461299300193787,
                  -0.27461299300193787,
                  -0.27461299300193787,
                  -0.38943877816200256,
                  -0.38943877816200256,
                  -0.27010011672973633,
                  -0.27010011672973633,
                  -0.27010011672973633,
                  -0.309650719165802,
                  -0.3865193724632263,
                  -0.3865193724632263,
                  -0.630535900592804,
                  0.7655297252201319
                ],
                [
                  -0.18934708833694458,
                  -0.18934708833694458,
                  -0.18934708833694458,
                  -0.18621456623077393,
                  -0.18621456623077393,
                  -0.18621456623077393,
                  -0.24822790920734406,
                  -0.24822790920734406,
                  -0.11697878688573837,
                  -0.11697878688573837,
                  -0.3411317765712738,
                  -0.2457447052001953,
                  -0.2457447052001953,
                  -0.24228596687316895,
                  -0.24228596687316895,
                  -0.24097460508346558,
                  -0.24097460508346558,
                  4.613913536071777,
                  4.613913536071777,
                  4.613913536071777,
                  -0.27933603525161743,
                  -0.27933603525161743,
                  -0.2794353663921356,
                  -0.2794353663921356,
                  -0.21248668432235718,
                  -0.21248668432235718,
                  -0.21248668432235718,
                  -0.26975125074386597,
                  -0.26975125074386597,
                  -0.20282016694545746,
                  -0.20282016694545746,
                  -0.20282016694545746,
                  -0.21130643784999847,
                  -0.2618626356124878,
                  -0.2618626356124878,
                  -0.4213326871395111,
                  0.4500948335927261
                ],
                [
                  -0.26259204745292664,
                  -0.26259204745292664,
                  -0.26259204745292664,
                  -0.26095524430274963,
                  -0.26095524430274963,
                  -0.26095524430274963,
                  -0.3796652555465698,
                  -0.3796652555465698,
                  -0.16001887619495392,
                  -0.16001887619495392,
                  -0.47483837604522705,
                  -0.3768831193447113,
                  -0.3768831193447113,
                  -0.3743610382080078,
                  -0.3743610382080078,
                  -0.37174126505851746,
                  -0.37174126505851746,
                  -0.2555275857448578,
                  -0.2555275857448578,
                  -0.2555275857448578,
                  6.690799236297607,
                  6.690799236297607,
                  -0.39641302824020386,
                  -0.39641302824020386,
                  -0.2795494496822357,
                  -0.2795494496822357,
                  -0.2795494496822357,
                  -0.3926528990268707,
                  -0.3926528990268707,
                  -0.2746506929397583,
                  -0.2746506929397583,
                  -0.2746506929397583,
                  -0.31086593866348267,
                  -0.3890446722507477,
                  -0.3890446722507477,
                  -0.6400787234306335,
                  0.7670588091319347
                ],
                [
                  -0.2642468512058258,
                  -0.2642468512058258,
                  -0.2642468512058258,
                  -0.2620386779308319,
                  -0.2620386779308319,
                  -0.2620386779308319,
                  -0.38100525736808777,
                  -0.38100525736808777,
                  -0.16318681836128235,
                  -0.16318681836128235,
                  -0.47831717133522034,
                  -0.3783619999885559,
                  -0.3783619999885559,
                  -0.3759664297103882,
                  -0.3759664297103882,
                  -0.37346798181533813,
                  -0.37346798181533813,
                  -0.25600290298461914,
                  -0.25600290298461914,
                  -0.25600290298461914,
                  -0.369733601808548,
                  -0.369733601808548,
                  6.691640377044678,
                  6.691640377044678,
                  -0.2792888581752777,
                  -0.2792888581752777,
                  -0.2792888581752777,
                  -0.3941269814968109,
                  -0.3941269814968109,
                  -0.27583712339401245,
                  -0.27583712339401245,
                  -0.27583712339401245,
                  -0.31153249740600586,
                  -0.389900267124176,
                  -0.389900267124176,
                  -0.6445497274398804,
                  0.764983185451813
                ],
                [
                  -0.19697558879852295,
                  -0.19697558879852295,
                  -0.19697558879852295,
                  -0.19294129312038422,
                  -0.19294129312038422,
                  -0.19294129312038422,
                  -0.2555420994758606,
                  -0.2555420994758606,
                  -0.12710556387901306,
                  -0.12710556387901306,
                  -0.36132630705833435,
                  -0.25267767906188965,
                  -0.25267767906188965,
                  -0.24866606295108795,
                  -0.24866606295108795,
                  -0.24464350938796997,
                  -0.24464350938796997,
                  -0.17567268013954163,
                  -0.17567268013954163,
                  -0.17567268013954163,
                  -0.24171225726604462,
                  -0.24171225726604462,
                  -0.24047458171844482,
                  -0.24047458171844482,
                  4.6135663986206055,
                  4.6135663986206055,
                  4.6135663986206055,
                  -0.2793125808238983,
                  -0.2793125808238983,
                  -0.2089264988899231,
                  -0.2089264988899231,
                  -0.2089264988899231,
                  -0.21829935908317566,
                  -0.2708868980407715,
                  -0.2708868980407715,
                  -0.43030235171318054,
                  0.45262411349901055
                ],
                [
                  -0.2683030366897583,
                  -0.2683030366897583,
                  -0.2683030366897583,
                  -0.26545000076293945,
                  -0.26545000076293945,
                  -0.26545000076293945,
                  -0.38407301902770996,
                  -0.38407301902770996,
                  -0.16624686121940613,
                  -0.16624686121940613,
                  -0.48516473174095154,
                  -0.3816412091255188,
                  -0.3816412091255188,
                  -0.3794378340244293,
                  -0.3794378340244293,
                  -0.37712445855140686,
                  -0.37712445855140686,
                  -0.257321834564209,
                  -0.257321834564209,
                  -0.257321834564209,
                  -0.3736853003501892,
                  -0.3736853003501892,
                  -0.37107956409454346,
                  -0.37107956409454346,
                  -0.2550010681152344,
                  -0.2550010681152344,
                  -0.2550010681152344,
                  6.691437244415283,
                  6.691437244415283,
                  -0.27930164337158203,
                  -0.27930164337158203,
                  -0.27930164337158203,
                  -0.3129396140575409,
                  -0.3931964039802551,
                  -0.3931964039802551,
                  -0.653639018535614,
                  0.7667381876510942
                ],
                [
                  -0.20644088089466095,
                  -0.20644088089466095,
                  -0.20644088089466095,
                  -0.20230375230312347,
                  -0.20230375230312347,
                  -0.20230375230312347,
                  -0.2633856236934662,
                  -0.2633856236934662,
                  -0.12556183338165283,
                  -0.12556183338165283,
                  -0.37539422512054443,
                  -0.2567308247089386,
                  -0.2567308247089386,
                  -0.252020925283432,
                  -0.252020925283432,
                  -0.251308411359787,
                  -0.251308411359787,
                  -0.1830216646194458,
                  -0.1830216646194458,
                  -0.1830216646194458,
                  -0.24743947386741638,
                  -0.24743947386741638,
                  -0.24404142796993256,
                  -0.24404142796993256,
                  -0.17622825503349304,
                  -0.17622825503349304,
                  -0.17622825503349304,
                  -0.24093502759933472,
                  -0.24093502759933472,
                  4.6125664710998535,
                  4.6125664710998535,
                  4.6125664710998535,
                  -0.2290591299533844,
                  -0.28057196736335754,
                  -0.28057196736335754,
                  -0.4375227689743042,
                  0.45638633342944074
                ],
                [
                  -0.22656920552253723,
                  -0.22656920552253723,
                  -0.22656920552253723,
                  -0.2229604423046112,
                  -0.2229604423046112,
                  -0.2229604423046112,
                  -0.31297367811203003,
                  -0.31297367811203003,
                  -2.6422154903411865,
                  -2.6422154903411865,
                  5.145640850067139,
                  -0.2861570119857788,
                  -0.2861570119857788,
                  -0.2844426929950714,
                  -0.2844426929950714,
                  -0.2826589047908783,
                  -0.2826589047908783,
                  -0.19407342374324799,
                  -0.19407342374324799,
                  -0.19407342374324799,
                  -0.2799520194530487,
                  -0.2799520194530487,
                  -0.2779844403266907,
                  -0.2779844403266907,
                  -0.19198152422904968,
                  -0.19198152422904968,
                  -0.19198152422904968,
                  -0.27495861053466797,
                  -0.27495861053466797,
                  -0.19059094786643982,
                  -0.19059094786643982,
                  -0.19059094786643982,
                  7.7911906242370605,
                  -0.32277029752731323,
                  -0.32277029752731323,
                  -0.5426575541496277,
                  0.6180347930619005
                ],
                [
                  -0.2769935727119446,
                  -0.2769935727119446,
                  -0.2769935727119446,
                  -0.2733398675918579,
                  -0.2733398675918579,
                  -0.2733398675918579,
                  -0.3869227170944214,
                  -0.3869227170944214,
                  -0.21671973168849945,
                  -0.21671973168849945,
                  -0.48372682929039,
                  -0.38453975319862366,
                  -0.38453975319862366,
                  -0.38322389125823975,
                  -0.38322389125823975,
                  -0.38120079040527344,
                  -0.38120079040527344,
                  -0.26024240255355835,
                  -0.26024240255355835,
                  -0.26024240255355835,
                  -0.3781725764274597,
                  -0.3781725764274597,
                  -0.37583422660827637,
                  -0.37583422660827637,
                  -0.2568551003932953,
                  -0.2568551003932953,
                  -0.2568551003932953,
                  -0.3723643124103546,
                  -0.3723643124103546,
                  -0.25555387139320374,
                  -0.25555387139320374,
                  -0.25555387139320374,
                  -0.25960665941238403,
                  6.6919684410095215,
                  6.6919684410095215,
                  -0.6657207608222961,
                  0.7668863948445486
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "learn mandarin speaking learn mandarin mandarin speaking learn mandarin speaking"
      ],
      [
        "en",
        "english grammar exercises english grammar grammar exercises english grammar exercises"
      ],
      [
        "en",
        "calculus derivatives calculus derivatives"
      ],
      [
        "en",
        "quantum mechanics basics quantum mechanics mechanics basics quantum mechanics basics"
      ],
      [
        "en",
        "cultural anthropology cultural anthropology"
      ],
      [
        "en",
        "sports training sports training"
      ],
      [
        "en",
        "shakespeare analysis shakespeare analysis"
      ],
      [
        "en",
        "world war history world war war history world war history"
      ],
      [
        "en",
        "marketing strategies marketing strategies"
      ],
      [
        "en",
        "coding bootcamp coding bootcamp"
      ],
      [
        "en",
        "critical thinking skills critical thinking thinking skills critical thinking skills"
      ],
      [
        "en",
        "python programming python programming"
      ],
      [
        "en",
        "climate change impacts climate change change impacts climate change impacts"
      ],
      [
        "en",
        "nutrition basics nutrition basics"
      ],
      [
        "en",
        "random topic random topic"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}